# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnergyGradient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haoyuan/Western/Cpp/EnergyGradient/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EnergyGradient


#############################################
# Order-only phony target for EnergyGradient

build cmake_object_order_depends_target_EnergyGradient: phony || .

build CMakeFiles/EnergyGradient.dir/main.cpp.o: CXX_COMPILER__EnergyGradient_unscanned_Debug /home/haoyuan/Western/Cpp/EnergyGradient/main.cpp || cmake_object_order_depends_target_EnergyGradient
  DEP_FILE = CMakeFiles/EnergyGradient.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnergyGradient.dir
  OBJECT_FILE_DIR = CMakeFiles/EnergyGradient.dir

build CMakeFiles/EnergyGradient.dir/Polygon/Polygon.cpp.o: CXX_COMPILER__EnergyGradient_unscanned_Debug /home/haoyuan/Western/Cpp/EnergyGradient/Polygon/Polygon.cpp || cmake_object_order_depends_target_EnergyGradient
  DEP_FILE = CMakeFiles/EnergyGradient.dir/Polygon/Polygon.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnergyGradient.dir
  OBJECT_FILE_DIR = CMakeFiles/EnergyGradient.dir/Polygon

build CMakeFiles/EnergyGradient.dir/Run/Box.cpp.o: CXX_COMPILER__EnergyGradient_unscanned_Debug /home/haoyuan/Western/Cpp/EnergyGradient/Run/Box.cpp || cmake_object_order_depends_target_EnergyGradient
  DEP_FILE = CMakeFiles/EnergyGradient.dir/Run/Box.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnergyGradient.dir
  OBJECT_FILE_DIR = CMakeFiles/EnergyGradient.dir/Run

build CMakeFiles/EnergyGradient.dir/Cell/Cell.cpp.o: CXX_COMPILER__EnergyGradient_unscanned_Debug /home/haoyuan/Western/Cpp/EnergyGradient/Cell/Cell.cpp || cmake_object_order_depends_target_EnergyGradient
  DEP_FILE = CMakeFiles/EnergyGradient.dir/Cell/Cell.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnergyGradient.dir
  OBJECT_FILE_DIR = CMakeFiles/EnergyGradient.dir/Cell

build CMakeFiles/EnergyGradient.dir/Run/Run.cpp.o: CXX_COMPILER__EnergyGradient_unscanned_Debug /home/haoyuan/Western/Cpp/EnergyGradient/Run/Run.cpp || cmake_object_order_depends_target_EnergyGradient
  DEP_FILE = CMakeFiles/EnergyGradient.dir/Run/Run.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnergyGradient.dir
  OBJECT_FILE_DIR = CMakeFiles/EnergyGradient.dir/Run

build CMakeFiles/EnergyGradient.dir/loader/loader.cpp.o: CXX_COMPILER__EnergyGradient_unscanned_Debug /home/haoyuan/Western/Cpp/EnergyGradient/loader/loader.cpp || cmake_object_order_depends_target_EnergyGradient
  DEP_FILE = CMakeFiles/EnergyGradient.dir/loader/loader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnergyGradient.dir
  OBJECT_FILE_DIR = CMakeFiles/EnergyGradient.dir/loader

build CMakeFiles/EnergyGradient.dir/Edge/Edge.cpp.o: CXX_COMPILER__EnergyGradient_unscanned_Debug /home/haoyuan/Western/Cpp/EnergyGradient/Edge/Edge.cpp || cmake_object_order_depends_target_EnergyGradient
  DEP_FILE = CMakeFiles/EnergyGradient.dir/Edge/Edge.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnergyGradient.dir
  OBJECT_FILE_DIR = CMakeFiles/EnergyGradient.dir/Edge


# =============================================================================
# Link build statements for EXECUTABLE target EnergyGradient


#############################################
# Link the executable EnergyGradient

build EnergyGradient: CXX_EXECUTABLE_LINKER__EnergyGradient_Debug CMakeFiles/EnergyGradient.dir/main.cpp.o CMakeFiles/EnergyGradient.dir/Polygon/Polygon.cpp.o CMakeFiles/EnergyGradient.dir/Run/Box.cpp.o CMakeFiles/EnergyGradient.dir/Cell/Cell.cpp.o CMakeFiles/EnergyGradient.dir/Run/Run.cpp.o CMakeFiles/EnergyGradient.dir/loader/loader.cpp.o CMakeFiles/EnergyGradient.dir/Edge/Edge.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EnergyGradient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EnergyGradient
  TARGET_PDB = EnergyGradient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haoyuan/Western/Cpp/EnergyGradient/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haoyuan/Western/Cpp/EnergyGradient/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/haoyuan/Western/Cpp/EnergyGradient -B/home/haoyuan/Western/Cpp/EnergyGradient/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haoyuan/Western/Cpp/EnergyGradient/cmake-build-debug

build all: phony EnergyGradient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/haoyuan/Western/Cpp/EnergyGradient/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/haoyuan/Western/Cpp/EnergyGradient/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
